---
layout: post
title : TC SRM 621
category : 算法竞赛
keywords :
description : Topcoder Single Round Match 621 DIV1 简易题解。
tags : Topcoder Algorithm 
---


##吐槽
　　在连续两次TC上的好运之后，SRM 620第一次AK掉DIV1，TCO R2A，虽然手速比较慢，最终没有晋级，不过还是开森地拿到了T-shirt。而且Rating也一度又回到了2330+。


　　但是一次逗逼，直接回到了解放前啊，2333333。

##level 1
　　现在的level 1真的是越来越难了呢。。。。


　　对于某个city，也就是某个圆i，非法的半径区间我们是可以得到的，考虑两个圆心的距离$$d_i$$，那么区间便是$$[max (0 , d - R_i) , d + R_i]$$。


　　之后明显是个区间求并，离散化后暴力标记或者时间戳。。。比赛的时候用了vector，离散化的时候没有resize或者erase，二分的时候就跪了。。。真是郁闷

    int vis[1000005];
    double sqr (double d) {
        return d * d;
    }
    int dcmp (double d) {
        return d < -eps ? -1 : d > eps;
    }
    class RadioRange {
        public:
        double RadiusProbability(vector <int> X, vector <int> Y, vector <int> R, int Z) {
            int n = X.size();
            vector <double> l , r , all;
            for (int i = 0 ; i < n ; i ++) {
                double d = sqrt (sqr (X[i]) + sqr (Y[i]));
                if (dcmp (d - R[i]) <= 0) {
                    l.push_back (0);
                    all.push_back (0);
                }
                else {
                    l.push_back (d - R[i]);
                    all.push_back (d - R[i]);
                }
                d += R[i];
                r.push_back (d);
                all.push_back (d);
            }
            all.push_back (0);
            all.push_back (Z);
            sort (all.begin () , all.end ());
            all.resize (unique (all.begin () , all.end ()) - all.begin ());
            memset (vis , 0 , sizeof (vis));
            for (int i = 0 ; i < n ; i ++) {
                int A = lower_bound (all.begin () , all.end () , l[i]) - all.begin ();
                int B = lower_bound (all.begin () , all.end () , r[i]) - all.begin ();
                for (int j = A ; j < B ; j ++) {
                    vis[j] = 1;
                }
            }
            double can = Z;
            for (int i = 0 ; i < all.size() - 1 ; i ++) {
                if (all[i + 1] <= Z) {
                    if (vis[i])
                        can -= all[i + 1] - all[i];
                }
                else break;
            }
            return can / Z;
        }
    };

##level 2
　　比赛的时候发现是个树，看上去好难呢，就去做level 3了。
   

　　有两棵树，各选出一条边，每条边把树分成两个集合，从两棵树中各选一个集合，交集的最大值的平方便是这两条边的相似度，求所有边对的相似度的和。


　　首先枚举第一棵树中的某条边，那么这条边分成两个集合，我们进行0，1染色，相应在第二棵树中就是一棵被染色了的树，我们只需要简单的tree-dp一下得到每个子树里有多少个结点为0/1即可。

    const int N = 100005;
    vector <int> one[N] , two[N];
    int color[N] , dp[N] , size[N];
    class TreesAnalysis {
        public:
        long long ans;
        int white , black;
        void dfs (int u , int pre , int col) {
            color[u] = col;
            if (col == 0) white ++;
            else black ++;
            for (int i = 0 ; i < one[u].size() ; i ++) {
                int v = one[u][i];
                if (v == pre) continue;
                dfs (v , u , col);
            }
        }
        void gao (int u , int pre) {
            size[u] = 1;
            dp[u] = color[u];
            for (int i = 0 ; i < two[u].size() ; i ++) {
                int v = two[u][i];
                if (v == pre) continue;
                gao (v , u);
                size[u] += size[v];
                dp[u] += dp[v];
                long long A = max (dp[v] , black - dp[v]);
                long long B = max (size[v] - dp[v] , white - (size[v] - dp[v]));
                ans += max (A , B) * max (A , B);
            }
        }
        long long treeSimilarity(vector <int> tree1, vector <int> tree2) {
            int n = tree1.size() + 1;
            for (int i = 0 ; i < n ; i ++) {
                one[i].clear ();
                two[i].clear ();
            }
            for (int i = 0 ; i < n - 1 ; i ++) {
                int u = i , v = tree1[i];
                one[u].push_back (v);
                one[v].push_back (u);
            }
            for (int i = 0 ; i < n - 1 ; i ++) {
                int u = i , v = tree2[i];
                two[u].push_back (v);
                two[v].push_back (u);
            }
            ans = 0;
            // the edge of tree1
            for (int i = 0 ; i < n - 1 ; i ++) {
                int u = i , v = tree1[i];
                // color the subtree
                white = black = 0;
                dfs (u , v , 0);dfs (v , u , 1);
                gao (0 , -1);
            }
            return ans;
        } 
    };

##level 3
　　比赛的时候，root的pre指针为NULL没有判，结果就跪了，但是本地测试的时候<del>很牛逼的</del>忽视了这个问题。直接导致在TC上样例都过不了。。。233333


　　问有多少个不同的重复出现的不重叠的子串。


　　建立完SAM，对于每个状态，我们通过拓扑序逆推得到在母串中出现的最左/右的位置$$l_i$$和$$r_i$$，那么我们知道$$r_i-l_i$$如果大于当前节点的maxlen，说明这两个串是不重叠的，那么对于答案的贡献是$$min(r_i - l_i , now.len) - now.pre.len$$。减掉的部分其实就是去重。

    const int N = 500005;
    struct SAM  {  
        SAM *pre,*son[2];  
        int f,len;  
        LL cnt;  
    }*root,*tail,que[N],*top[N];  
    int tot ;
    void add(int c,int l){  
        SAM *p=tail,*np=&que[tot++];  
        np->len=l;  
        while(p&&p->son[c]==NULL) p->son[c]=np,p=p->pre;  
        if(p==NULL) np->pre=root;  
        else{  
            SAM *q=p->son[c];  
            if(p->len+1==q->len) np->pre=q;  
            else{  
                SAM *nq=&que[tot++];  
                *nq=*q;  
                nq->len=p->len+1;  
                np->pre=q->pre=nq;  
                while(p&&p->son[c]==q) p->son[c]=nq,p=p->pre;  
            }  
        }  
        tail=np;  
    } 
    LL l[N] , r[N] , cnt[N];
    class StringsNightmareAgain {
        public:
        long long UniqueSubstrings(int a, int b, int c, int d, int n) {
            string s = "";
            for (int i = 0 ; i < n ; i ++) {
                s += "a";
            }
            for (int i = 0 ; i < a ; i ++) {
                b = (1LL * b * c + d) % n;
                s[b] = 'b';
            }
            cout << s << endl;
            // build
            tot = 0;
            root = tail = &que[tot ++];
            for (int i = 0 ; i < n ; i ++) {
                add (s[i] - 'a' , i + 1);
            }
            // topsort
            memset (cnt , 0 , sizeof (cnt));
            for(int i=0;i<tot;i++) cnt[que[i].len]++;  
            for(int i=1;i<tot;i++) cnt[i]+=cnt[i-1];  
            for(int i=0;i<tot;i++) l[i]=n+10,r[i]=-1;
            for(int i=0;i<tot;i++) top[--cnt[que[i].len]]=&que[i];  

            // solve()
            for (int i = 0 ; ; i = que[i].son[s[que[i].len] - 'a'] - que) {
                l[i] = r[i] = que[i].len;
                if (que[i].len == n) break;
            }
            for (int i = tot - 1 ; i >= 0 ; i --) {
                int u = top[i] - que;
                if (que[u].pre == NULL) continue;
                int v = que[u].pre - que;
                l[v] = min (l[v] , l[u]);
                r[v] = max (r[v] , r[u]);
            };
            LL ans = 0;
            for (int i = 0 ; i < tot ; i ++) {
                if (que[i].pre == NULL) continue;
                int LEN = que[i].pre -> len;
                if (r[i] - l[i] > LEN) {
                    LL pos = min (0LL + que[i].len  , r[i] - l[i]);
                    ans += pos - LEN;
                }
            }
            return ans;
        }
    };

　　